# dao_unit_test

./: README.md  build.xml
src/: hibernate.cfg.xml  log4j.xml
src/com/progriff/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java  UserDaoTest.java
src/com/progriff/model/: User.java
src/com/progriff/util/: HibernateUtils.java
